version: 0.2
env:
  # variables:
  #   ECR_REPO_NAME: my-angular-app
  parameter-store:
    # DOCKERHUB_TOKEN: /dockerhub/token
    # DOCKERHUB_USER: /dockerhub/user
    ECR_REPO_URL: /codepipeline/ecr_repository_url
phases:
  pre_build:
    commands:
      # # Docker Hub login
      # - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin 
      
      # ECR login
      - ECR_MAIN_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      - aws ecr get-login-password --region ${AWS_REGION} | docker login -u AWS --password-stdin ${ECR_MAIN_URI}

      - ECR_IMAGE_URI="${ECR_REPO_URL}:${CODEBUILD_RESOLVED_SOURCE_VERSION:0:8}"
  build:
    commands:
      - docker build -t my-angular-app:latest .
  post_build:
    commands:
      - docker tag my-angular-app:latest ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}

      # Generate iamge definitioni file for ECS
      - printf '[{"name":"demo-cluster","imageUri":"%s"}]' ${ECR_IMAGE_URI} > image-definitions.json
artifacts:
  files:
    - image-definitions.json